any-cfg: "common"
External module "common"
Index
Interfaces
Cfg
Mock
Opt
Opts
Rest
Types
Type aliases
Format
Val
Vals
Variables
FALSY_VALS
TRUTHY_VALS
Functions
parseAll
parseValue
printHelp
unreachable
Type aliases
Format
Format: "markdown" | "text"
Help message format
Val
Val: string | number | false | true | string[] | object
Vals
Vals: object
Parsed values
Type declaration
Variables
Const FALSY_VALS
FALSY_VALS: string[] = ['', '0', 'off', 'false']
Const TRUTHY_VALS
TRUTHY_VALS: string[] = ['1', 'on', 'true']
Functions
parseAll
parseAll<O>(cfg: Cfg, opts: O, mock?: Mock): Vals<O> & Rest
Parse options from config files, environment variables and command line arguments
Type parameters
O: Opts
Parameters
cfg: Cfg
The options object
opts: O
Default value mock: Mock = {}
Returns Vals<O> & Rest
Parsed options as key-value map + rest arguments from command line as special _ option
parseValue
parseValue(type: keyof Types, str: string): Val
Parameters
type: keyof Types
str: string
Returns Val
printHelp
printHelp<O>(cfg: Cfg, opts: O, format?: Format): void
Type parameters
O: Opts
Parameters
cfg: Cfg
opts: O
Default value format: Format = "text"
Returns void
Const unreachable
unreachable(thing: string, value: never): never
Parameters
thing: string
value: never
Returns never
